<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Abarajitha &amp; Vignesh Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We are getting married use this application to celebrate our wedding even more better" />



	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
	<!-- add event  -->
	<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<meta property="og:image" content="https://abarajithawedsvignesh.github.io/images/ad.png">
        <div id='hidden' style='display:none;'><img src="images/ad.png"></div>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
	.event-wrap a{
		color:#fff;
		border: 1px solid #fff;
		border-radius:3px;
			padding:7px
	}
	.event-wrap h2 {
				padding:10px;
	}
	</style>
	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	       <nav class="fh5co-nav" role="navigation">
		<div class="container text-center" >
			<div class="row">
				<div class="col-xs-12 col-md-12">

				</div>

			</div>

		</div>
	       </nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/garland.jpg);" data-stellar-background-ratio="0.7">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" >
							<h1  style="
		font-family: 'Pinyon script', cursive;
		font-size: 38px;
		font-weight: 600;
">Vignesh &amp; Abarajitha </h1>
							<h2 style="font-family: "Times New Roman", Times, serif;letter-spacing: 2px;text-transform: uppercase;font-size: 13px;">"We Are Sharing Our Happiness"</h2>
							<div class="simply-countdown simply-countdown-one"></div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="" class="row" style="margin: 0px;">
		<!-- <div class="container"> -->

			<img src="images/second.png" alt="" style="width:100%">
		<!-- </div> -->
	</div>

	<div id="fh5co-event" class="fh5co-bg"  data-stellar-background-ratio="0.9" style="background-image: url(images/hall1.jpg);background-size: 100% 100%;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special</span>
					<h2>Bridal Ceremonies</h2>
					<!-- Button code -->
					<div title="Add to Calendar" class="addeventatc" data-direct="google">
						Save the Date
						<span class="start">09/09/2020 10:30 AM</span>
						<span class="end">09/09/2020  1:30 AM</span>
						<span class="timezone">India</span>
						<span class="title">Vignesh & Abarajitha wedding</span>
						<span class="description">Hey, You are invited to our wedding get celebrated</span>
						<span class="location">Hotel Sahana Castle, Kanyakumari, Nagercoil, TamilNadu</span>
							<span class="alarm_reminder">1440</span>
					</div>
					<div>Click above to remind the occation & get back!!!</div>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<!-- <div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="font-size:29px;">The Big Day</h3>
										<p>The Wedding</p>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>9:00 AM</span>
										<span>10:25 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Wednesday 10th</span>
										<span>June, 2020</span>
									</div>
									<h3>Hotel Sahana Castle</h3><p>Distillery Road, Vadasery, Kanyakumari, Nagercoil, Tamil Nadu 629001</p>
									<h4><a href="https://goo.gl/maps/3PyVdH41fHvjPYXu7"><i class="fa fa-map-marker"></i> Map</a></h4>
									<br>
									<h4><a href="https://book.olacabs.com/?serviceType=p2p&when=NOW&utm_source=widget_on_olacabs&pickup_name=Current%20location&drop_lat=8.191742900000001&drop_lng=77.4290924&drop_name=Hotel%20Sahana%20Castle%2C%20Puthukudierupu%20Nagercoil%20Tamil%20Nadu%20India&pickup=current_location"><i class="fa fa-car" aria-hidden="true"></i> Book a Cab</a></h4>
								</div>
							</div> -->
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="font-size:29px;">Meeting with Everyone</h3>
											<p>The Reception</p>

				 <div class="event-col">
										<i class="icon-clock"></i>
										<span>10:30 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Wednesday 9th</span>
										<span>September, 2020</span>
									</div>
									<h3>Hotel Sahana Castle</h3>
									<p>Distillery Road, Vadasery, Kanyakumari, Nagercoil, Tamil Nadu 629001</p>
									<h4><a href="https://goo.gl/maps/3PyVdH41fHvjPYXu7"><i class="fa fa-map-marker"></i> Map</a></h4>
									<br>
									<h4><a href="https://book.olacabs.com/?serviceType=p2p&when=NOW&utm_source=widget_on_olacabs&pickup_name=Current%20location&drop_lat=8.191742900000001&drop_lng=77.4290924&drop_name=Hotel%20Sahana%20Castle%2C%20Puthukudierupu%20Nagercoil%20Tamil%20Nadu%20India&pickup=current_location"><i class="fa fa-car" aria-hidden="true"></i> Book a Cab</a></h4>
								</div>
							</div>
							<!-- <div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="font-size:29px;">Social get together</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>6:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 10th</span>
										<span>June, 2019</span>
									</div>
									<h3>Mohan Gardens</h3>
									<p> 61, Annai Nagar Rd, Annai Nagar, Agraharam, Korattur, Chennai</p>
									<h4><a href="https://goo.gl/maps/GgN1hjgS3k9zzcgJ9"><i class="fa fa-map-marker"></i> Map</a></h4>
									<br>
									<h4><a href="https://olawebcdn.com/assets/ola-universal-link.html?lat=&amp;lng=&amp;category=share&amp;utm_source=xapp_token&amp;landing_page=bk&amp;drop_lat=13.118135&amp;drop_lng=80.193995&amp;affiliate_uid=12345"><i class="fa fa-car" aria-hidden="true"></i> Book a Cab</a></h4>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">December 25, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">December 28, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">January 1, 2016</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div> -->

<!--
	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/rose.jpg);" data-stellar-background-ratio="0.7">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12 animate-box">


						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>
								<span class="counter-label">In the journey of </span>
								<span class="counter js-counter" data-from="0" id="res" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Days, Every moment spent with you is like a beautiful dream come true.. </span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
<!--
	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Have a look on</span>
						<h2>Our Ring Ceremony</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
								<iframe style="width:100%" height="275" src="https://www.youtube.com/embed/F8cUVdAEjHs"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div> -->
<!--
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">

			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Wish the couple</h2>
					<p>Please fill the form to get the thank you wishes from us</p>
				</div>
			</div>

			<div class="row">


				<div class="col-md-12 animate-box">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxwkdhVvLP-j7jHjvktgiE39Y2rFgEvNJtEK328_bL54_bUA/viewform?embedded=true" style="width:100%" height="627" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div>
			</div>


		</div>
	</div> -->




	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<h3>Want an awesome site like this??<br>Click Here <i class="fa fa-hand-o-down"></i> <br><a href="https://instagram.com/desire_team_photography?igshid=wu8mohmdc64p">Contact <i class="fa icon-instagram" aria-hidden="true" style="color:#F14E95"></i> Desire Team</a><br>OR<br><a href="https://wa.link/mkmqq7" class=""><i class="fa fa-whatsapp" aria-hidden="true"></i><span class=""> whatsapp</span></a></h3>
<img src="images/wa.link_mkmqq7.png" alt="" width="40%">

<p>We take care about your requirements. Follow us to celebrate your happenings even more better</p>


<p> Developed By Desire Team - Yuvan </p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">

		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
<!-- 	<script src="js/jquery.magnific-popup.min.js"></script> -->
<!-- 	<script src="js/magnific-popup-options.js"></script> -->

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
    <!-- Slick Slider Js-->
<!--     <script src="js/slick.min.js"></script> -->
    <!-- Footer Reveal JS -->
    <!-- Active JS -->
<!--     <script src="js/active.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
	<script>
	var a = moment('09/09/2020', 'DD/MM/YYYY');
	var b = moment();
	var days = b.diff(a, 'days');

	$('#res').attr("data-to",days);

<!--     var d = moment('09/09/2020', 'DD/MM/YYYY'); -->
<!--     var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000); -->

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2020,
        month: 09,
        day: 09,
	hours: 16,
	minutes: 30
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: 2020,
        month: 09,
        day: 09,
	hours: 16,
	minutes: 30
        //enableUtc: false
    });

</script>

	</body>
</html>
